{
	"name": "themeslug",
	"version": "0.1.0",
	"description": "themedescription",
	"author": "Germán Freixinós",
	"license": "GPL-2.0-or-later",
	"keywords": [],
	"homepage": "themerepourl",
	"repository": {
		"type": "git",
		"url": "git+themerepourl.git"
	},
	"bugs": "themerepourl/issues",
	"type": "module",
	"private": true,
	"main": "",
	"devDependencies": {
		"@prettier/plugin-php": "0.25.0",
		"concurrently": "9.2.1",
		"markdownlint-cli2": "0.22.1",
		"postcss": "8.5.14",
		"postcss-cli": "11.0.1",
		"postcss-custom-media": "12.0.1",
		"postcss-discard-comments": "7.0.6",
		"postcss-import": "16.1.1",
		"postcss-import-ext-glob": "2.1.1",
		"postcss-nesting": "14.0.0",
		"prettier": "3.8.3",
		"rimraf": "6.1.3",
		"stylelint": "16.26.1",
		"stylelint-config-recess-order": "7.7.0",
		"stylelint-config-standard": "40.0.0",
		"stylelint-order": "7.0.1",
		"svgo": "4.0.1"
	},
	"scripts": {
		"build": "npm run clean:build && npm run build:css && npm run build:svg",
		"build:css": "rimraf dist/css && npm run postcss:editor && npm run postcss:theme",
		"build:svg": "svgo --folder src/svg --output dist/svg",
		"clean:build": "rimraf dist && mkdir dist",
		"clean:build:css": "rimraf dist/css",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run lint:css && npm run lint:md",
		"lint:css": "stylelint --formatter verbose \"**/*.css\"",
		"lint:css:fix": "npm run lint:css -- --fix",
		"lint:md": "markdownlint-cli2",
		"lint:md:fix": "npm run lint:md -- --fix",
		"postcss:editor": "postcss src/css/editor.css -o dist/css/editor.css",
		"postcss:theme": "postcss src/css/index.css -o dist/css/theme.css",
		"start": "npm run build:css && npm run build:svg && npm run watch:css",
		"watch:css": "concurrently \"npm run postcss:editor -- --watch\" \"npm run postcss:theme -- --watch\""
	}
}
